<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style>
	*{margin: 0px;padding: 0px;}
	#div1{ width:414px; height:250px; position:relative; overflow:hidden;}
	#ul1{  position: absolute;transition: 1s all ease;}
	#ul1 li{width:414px; height:250px; float:left;list-style: none; background-color: #cccccc;}
	#ul1 li img{width: 100%; height: 100%; display:block;}
	.prev{ position: absolute; font-size: 30px; color: #ffffff; top: 50%; margin-top: -20px; left: 10px; width: 20px; height: 40px; z-index: 99;cursor: pointer;}
	.next{ position: absolute; font-size: 30px; color: #ffffff; top: 50%; margin-top: -20px; right: 10px;width: 20px; height: 40px; cursor: pointer;}
	</style>
	<script type="text/javascript">
	window.onload=function(){
		var oDiv1=document.getElementById('div1');
		var oUl1=document.getElementById('ul1');
		var oPrev=document.getElementById('prev');
		var oNext=document.getElementById('next');
		var left=0;
		oUl1.innerHTML+=oUl1.innerHTML;
		var aLi=oUl1.children;
		oUl1.style.width=aLi[0].offsetWidth*aLi.length+'px';
		var W=oUl1.offsetWidth/2
		oNext.onclick=function(){
			left-=aLi[0].offsetWidth;
			if(left<0){
				oUl1.style.transform='translate('+left%W+'px,'+0+'px)';
			}else{
				oUl1.style.transform='translate('+(left%W-W)%W+'px,'+0+'px)';
			}
		}
		oPrev.onclick=function(){
			left+=aLi[0].offsetWidth;
			console.log()
			if(left<0){
				oUl1.style.transform='translate('+left%W+'px,'+0+'px)';
			}else{
				oUl1.style.transform='translate('+(left%W-W)%W+'px,'+0+'px)';
			}
		}
	}
	</script>
</head>
<body>
<div id="div1">
	<div class="prev" id="prev">&lt;</div>
	<ul id="ul1">
		<li><img src="img/0.jpg" alt=""></li>
		<li><img src="img/1.jpg" alt=""></li>
		<li><img src="img/2.jpg" alt=""></li>
		<li><img src="img/3.jpg" alt=""></li>
		<li><img src="img/4.jpg" alt=""></li>
	</ul>
	<div class="next" id="next">&gt;</div>
</div>
</body>
</html>